<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Dog Viewer</title>
</head>
<body>
    <header>
        <h1>Doggos Viewer</h1>
        <select class="breeds"></select>
    </header>

    <div class="doggos">
        <img src="" alt="doggo" class="dog-img show">
        <div class="spinner">🐶</div>
    </div>

    <footer>
        <p>Dog picture viewer using the <a href="https://dog.ceo/dog-api/documentation/">dog.ceo API</a></p>
    </footer>

    <script src="./doggos.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
